<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jdev.register</groupId>
	<artifactId>registration-data-api</artifactId>
	<version>21.7.1.0-SNAPSHOT</version>
	<name>registration-data-api</name>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<application.name>com.jdev.register.RegisterApplication</application.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jdev.util</groupId>
			<artifactId>c-util</artifactId>
			<version>21.7.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jdev.exception</groupId>
			<artifactId>c-exception</artifactId>
			<version>21.7.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${application.name}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
